{
  "name": "turndownMarkdown",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.0",
    "cheerio": "^1.0.0-rc.3",
    "debug": "^4.1.1",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.3",
    "request-promise": "^4.2.4",
    "turndown": "^5.0.3",
    "turndown-plugin-gfm": "^1.0.2"
  }
}
